<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unx-ge-2II">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6xR-oS-JDc">
            <objects>
                <tabBarController id="Unx-ge-2II" customClass="ViewController" customModule="BottomTabLayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJK-II-Chh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDy-aA-qd6" kind="relationship" relationship="viewControllers" id="1IU-Fn-chp"/>
                        <segue destination="dzP-i2-dMY" kind="relationship" relationship="viewControllers" id="vwj-AM-Abc"/>
                        <segue destination="B1G-xM-ygx" kind="relationship" relationship="viewControllers" id="ddg-WL-7VO"/>
                        <segue destination="ezK-tp-Z1p" kind="relationship" relationship="viewControllers" id="ajm-WQ-1rq"/>
                        <segue destination="cC5-qy-k1y" kind="relationship" relationship="viewControllers" id="iJL-IM-o3H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrI-Kc-y0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="30"/>
        </scene>
        <!--Tab1List-->
        <scene sceneID="8L4-aa-NqU">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab1List" id="wDy-aA-qd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XAK-Rk-s4h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6M-vF-Wtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-91"/>
        </scene>
        <!--Tab2Calendar-->
        <scene sceneID="C6l-8g-ZaS">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab2Calendar" id="dzP-i2-dMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MQf-dB-q3e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-ae-Zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-31"/>
        </scene>
        <!--Tab3Task-->
        <scene sceneID="l4t-CP-coS">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab3Task" id="B1G-xM-ygx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P3B-TP-wgv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIa-pI-6hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="29"/>
        </scene>
        <!--Tab4Book-->
        <scene sceneID="oZw-cB-Dy1">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab4Book" id="ezK-tp-Z1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mza-Cd-MZw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLZ-RK-s0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="90"/>
        </scene>
        <!--Tab5Report-->
        <scene sceneID="gm5-Bh-kdR">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab5Report" id="cC5-qy-k1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bTS-HD-131"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoF-Rr-NQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="146"/>
        </scene>
    </scenes>
</document>
